#whatsapp
STUDENTS_GROUP=
SALES_TEAM_GROUP= 

MESSAGE_COUNT=50

#search words
PRACTICE_WORDS=
MESSAGE_WORDS=

#sheets
SHEET_ID=
TEACHERS_SHEET_ID=
CREDENTIALS_FILE=
KEY_PATH=
#KEY_PATH=/app/key.json #for Docker

#MONGO
MONGO_PORT="27017"
MONGO_HOST="mongo"

MONGO_USERNAME="admin"
MONGO_PASSWORD="admin"

COLLECTION_NAME="messages_db"
DB_NAME="messages"


#loogs
CSV_DOWNLOAD=
